APP_NAME="SpeedDial"
APP_KEY=base64:nJ5jdGM4WjSCB1HwOxUYeHqicppEMMz0iw6gNwcAf04=
DOCKER_USER=lamer
DOCKER_UID=1000
APP_ENV=local
APP_DEBUG=true
APP_BASE_URL=speeddial.loc


DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=DBsd
DB_USERNAME=lamer
DB_PASSWORD=lamer

 # /home/lamer/DevDocker2/bin/env/laravel.default.env included 


BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=no-reply
MAIL_PASSWORD=tipira21
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply
MAIL_FROM_NAME="${APP_NAME}"
